<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mahirul User Story Documentation: C:/Courses/CSE482L/Project/XAAMP/htdocs/shop3/mahirul/components/admin_header.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mahirul User Story Documentation
   </div>
   <div id="projectbrief">Feature Documentation for Mahirul CSE327</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('admin__header_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">admin_header.php</div></div>
</div><!--header-->
<div class="contents">
<a href="admin__header_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>   <span class="keywordflow">if</span>(isset($message)){</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>      <span class="keywordflow">foreach</span>($message as $message){</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>         echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="stringliteral">         &lt;div class=&quot;message&quot;&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="stringliteral">            &lt;span&gt;&#39;</span>.$message.<span class="stringliteral">&#39;&lt;/span&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="stringliteral">            &lt;i class=&quot;fas fa-times&quot; onclick=&quot;this.parentElement.remove();&quot;&gt;&lt;/i&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="stringliteral">         &lt;/div&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="stringliteral">         &#39;</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>      }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>   }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>?&gt;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>&lt;!DOCTYPE html&gt;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>&lt;html lang=<span class="stringliteral">&quot;en&quot;</span>&gt;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>&lt;head&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    &lt;!-- Add Favicon --&gt;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    &lt;link rel=<span class="stringliteral">&quot;icon&quot;</span> href=<span class="stringliteral">&quot;images/favicon.ico&quot;</span> type=<span class="stringliteral">&quot;image/x-icon&quot;</span>&gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    &lt;!-- Other meta tags and stylesheets go here --&gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    &lt;!-- ... --&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>&lt;/head&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>&lt;body&gt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>&lt;header <span class="keyword">class</span>=<span class="stringliteral">&quot;header&quot;</span>&gt;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>&lt;section <span class="keyword">class</span>=<span class="stringliteral">&quot;flex&quot;</span>&gt;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    &lt;a href=<span class="stringliteral">&quot;dashboard.php&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;logo&quot;</span>&gt;Admin&lt;span&gt;Panel&lt;/span&gt;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    &lt;/a&gt;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    &lt;!-- Right Side Of Navbar --&gt;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>           &lt;!--- Navigation Bar --&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>     &lt;nav <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar&quot;</span>&gt; &lt;!---- admin pages --&gt;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        &lt;a href=<span class="stringliteral">&quot;dashboard.php&quot;</span>&gt;Home&lt;/a&gt;  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        &lt;a href=<span class="stringliteral">&quot;products.php&quot;</span>&gt;Products&lt;/a&gt;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        &lt;a href=<span class="stringliteral">&quot;placed_orders.php&quot;</span>&gt;Orders&lt;/a&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        &lt;a href=<span class="stringliteral">&quot;admin_accounts.php&quot;</span>&gt;Admins&lt;/a&gt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        &lt;a href=<span class="stringliteral">&quot;users_accounts.php&quot;</span>&gt;User&lt;/a&gt; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        &lt;a href=<span class="stringliteral">&quot;messages.php&quot;</span>&gt;Messages&lt;/a&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>     &lt;/nav&gt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;icons&quot;</span>&gt;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;menu-btn&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-bars&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;user-btn&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-user&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    &lt;/div&gt;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>     &lt;!--- Admin profile box --&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;profile&quot;</span>&gt;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        &lt;?php</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="admin__header_8php.html#a9471051c7cd544dc58d83317ce5f8ecc">   51</a></span>        <a class="code hl_variable" href="admin__header_8php.html#a9471051c7cd544dc58d83317ce5f8ecc">$select_profile</a> = <a class="code hl_variable" href="connect_8php.html#a956617395b85e98d907df712f6d0d3f7">$connect</a>-&gt;prepare(<span class="stringliteral">&quot;SELECT * FROM `admins` WHERE id </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">        = ?&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="admin__header_8php.html#a9471051c7cd544dc58d83317ce5f8ecc">$select_profile</a>-&gt;execute([$admin_id]);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="admin__header_8php.html#a1f3d88d0f379d8bbdff7a45269abdd3d">   54</a></span>        <a class="code hl_variable" href="admin__header_8php.html#a1f3d88d0f379d8bbdff7a45269abdd3d">$fetch_profile</a> = <a class="code hl_variable" href="admin__header_8php.html#a9471051c7cd544dc58d83317ce5f8ecc">$select_profile</a>-&gt;fetch(PDO::FETCH_ASSOC);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>         ?&gt;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>       </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        &lt;p&gt;&lt;?= <a class="code hl_variable" href="admin__header_8php.html#a1f3d88d0f379d8bbdff7a45269abdd3d">$fetch_profile</a>[<span class="stringliteral">&#39;name&#39;</span>]; ?&gt;&lt;/p&gt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        &lt;a href=<span class="stringliteral">&quot;../admin/update_profile.php&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn&quot;</span>&gt;Update Profile&lt;/a&gt;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;flex-btn&quot;</span>&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            &lt;a href=<span class="stringliteral">&quot;../admin/register_admin.php&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;option-btn&quot;</span>&gt;Register&lt;/a&gt;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            &lt;a href=<span class="stringliteral">&quot;../admin/admin_login.php&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;option-btn&quot;</span>&gt;Log In&lt;/a&gt;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        &lt;/div&gt;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        &lt;a href=<span class="stringliteral">&quot;../components/admin_logout.php&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;delete-btn&quot;</span> onclick=<span class="stringliteral">&quot;return confirm </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">        (&#39;Log out from your account?&#39;);&quot;</span>&gt;Logout&lt;/a&gt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    &lt;/div&gt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>&lt;/section&gt;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>&lt;/header&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>&lt;/body&gt;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>&lt;/html&gt;</div>
<div class="ttc" id="aadmin__header_8php_html_a1f3d88d0f379d8bbdff7a45269abdd3d"><div class="ttname"><a href="admin__header_8php.html#a1f3d88d0f379d8bbdff7a45269abdd3d">$fetch_profile</a></div><div class="ttdeci">$fetch_profile</div><div class="ttdef"><b>Definition</b> <a href="admin__header_8php_source.html#l00054">admin_header.php:54</a></div></div>
<div class="ttc" id="aadmin__header_8php_html_a9471051c7cd544dc58d83317ce5f8ecc"><div class="ttname"><a href="admin__header_8php.html#a9471051c7cd544dc58d83317ce5f8ecc">$select_profile</a></div><div class="ttdeci">if(isset($message)) $select_profile</div><div class="ttdef"><b>Definition</b> <a href="admin__header_8php_source.html#l00051">admin_header.php:51</a></div></div>
<div class="ttc" id="aconnect_8php_html_a956617395b85e98d907df712f6d0d3f7"><div class="ttname"><a href="connect_8php.html#a956617395b85e98d907df712f6d0d3f7">$connect</a></div><div class="ttdeci">$connect</div><div class="ttdef"><b>Definition</b> <a href="connect_8php_source.html#l00008">connect.php:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html">components</a></li><li class="navelem"><a class="el" href="admin__header_8php.html">admin_header.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
