<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mahirul User Story Documentation: C:/Courses/CSE482L/Project/XAAMP/htdocs/shop3/mahirul/components/connect.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mahirul User Story Documentation
   </div>
   <div id="projectbrief">Feature Documentation for Mahirul CSE327</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('connect_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">connect.php File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="connect_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26dcb19f4431598ddd5f58147f131bee" id="r_a26dcb19f4431598ddd5f58147f131bee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connect_8php.html#a26dcb19f4431598ddd5f58147f131bee">$db_name</a> = 'mysql:host=localhost;dbname=shop_db'</td></tr>
<tr class="separator:a26dcb19f4431598ddd5f58147f131bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768c773a5f9a6258343b30f3205f528f" id="r_a768c773a5f9a6258343b30f3205f528f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connect_8php.html#a768c773a5f9a6258343b30f3205f528f">$user_name</a> = 'root'</td></tr>
<tr class="separator:a768c773a5f9a6258343b30f3205f528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280b458df1d1e72d65eeab2149573a8e" id="r_a280b458df1d1e72d65eeab2149573a8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connect_8php.html#a280b458df1d1e72d65eeab2149573a8e">$user_password</a> = ''</td></tr>
<tr class="separator:a280b458df1d1e72d65eeab2149573a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956617395b85e98d907df712f6d0d3f7" id="r_a956617395b85e98d907df712f6d0d3f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connect_8php.html#a956617395b85e98d907df712f6d0d3f7">$connect</a> = new PDO($db_name, $user_name, $user_password)</td></tr>
<tr class="separator:a956617395b85e98d907df712f6d0d3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a956617395b85e98d907df712f6d0d3f7" name="a956617395b85e98d907df712f6d0d3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956617395b85e98d907df712f6d0d3f7">&#9670;&#160;</a></span>$connect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$connect = new PDO($db_name, $user_name, $user_password)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect_8php_source.html#l00008">8</a> of file <a class="el" href="connect_8php_source.html">connect.php</a>.</p>

</div>
</div>
<a id="a26dcb19f4431598ddd5f58147f131bee" name="a26dcb19f4431598ddd5f58147f131bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dcb19f4431598ddd5f58147f131bee">&#9670;&#160;</a></span>$db_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db_name = 'mysql:host=localhost;dbname=shop_db'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect_8php_source.html#l00003">3</a> of file <a class="el" href="connect_8php_source.html">connect.php</a>.</p>

</div>
</div>
<a id="a768c773a5f9a6258343b30f3205f528f" name="a768c773a5f9a6258343b30f3205f528f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768c773a5f9a6258343b30f3205f528f">&#9670;&#160;</a></span>$user_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$user_name = 'root'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect_8php_source.html#l00004">4</a> of file <a class="el" href="connect_8php_source.html">connect.php</a>.</p>

</div>
</div>
<a id="a280b458df1d1e72d65eeab2149573a8e" name="a280b458df1d1e72d65eeab2149573a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280b458df1d1e72d65eeab2149573a8e">&#9670;&#160;</a></span>$user_password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$user_password = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connect_8php_source.html#l00005">5</a> of file <a class="el" href="connect_8php_source.html">connect.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html">components</a></li><li class="navelem"><a class="el" href="connect_8php.html">connect.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
