<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mahirul User Story Documentation: C:/Courses/CSE482L/Project/XAAMP/htdocs/shop3/mahirul/components/connect.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mahirul User Story Documentation
   </div>
   <div id="projectbrief">Feature Documentation for Mahirul CSE327</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('connect_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">connect.php</div></div>
</div><!--header-->
<div class="contents">
<a href="connect_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Define the database connection details.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="connect_8php.html#a26dcb19f4431598ddd5f58147f131bee">    3</a></span><a class="code hl_variable" href="connect_8php.html#a26dcb19f4431598ddd5f58147f131bee">$db_name</a> = <span class="stringliteral">&#39;mysql:host=localhost;dbname=shop_db&#39;</span>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="connect_8php.html#a768c773a5f9a6258343b30f3205f528f">    4</a></span><a class="code hl_variable" href="connect_8php.html#a768c773a5f9a6258343b30f3205f528f">$user_name</a> = <span class="stringliteral">&#39;root&#39;</span>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="connect_8php.html#a280b458df1d1e72d65eeab2149573a8e">    5</a></span><a class="code hl_variable" href="connect_8php.html#a280b458df1d1e72d65eeab2149573a8e">$user_password</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Create a new PDO database connection.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="connect_8php.html#a956617395b85e98d907df712f6d0d3f7">    8</a></span><a class="code hl_variable" href="connect_8php.html#a956617395b85e98d907df712f6d0d3f7">$connect</a> = <span class="keyword">new</span> PDO(<a class="code hl_variable" href="connect_8php.html#a26dcb19f4431598ddd5f58147f131bee">$db_name</a>, <a class="code hl_variable" href="connect_8php.html#a768c773a5f9a6258343b30f3205f528f">$user_name</a>, <a class="code hl_variable" href="connect_8php.html#a280b458df1d1e72d65eeab2149573a8e">$user_password</a>);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>?&gt;</div>
<div class="ttc" id="aconnect_8php_html_a26dcb19f4431598ddd5f58147f131bee"><div class="ttname"><a href="connect_8php.html#a26dcb19f4431598ddd5f58147f131bee">$db_name</a></div><div class="ttdeci">$db_name</div><div class="ttdef"><b>Definition</b> <a href="connect_8php_source.html#l00003">connect.php:3</a></div></div>
<div class="ttc" id="aconnect_8php_html_a280b458df1d1e72d65eeab2149573a8e"><div class="ttname"><a href="connect_8php.html#a280b458df1d1e72d65eeab2149573a8e">$user_password</a></div><div class="ttdeci">$user_password</div><div class="ttdef"><b>Definition</b> <a href="connect_8php_source.html#l00005">connect.php:5</a></div></div>
<div class="ttc" id="aconnect_8php_html_a768c773a5f9a6258343b30f3205f528f"><div class="ttname"><a href="connect_8php.html#a768c773a5f9a6258343b30f3205f528f">$user_name</a></div><div class="ttdeci">$user_name</div><div class="ttdef"><b>Definition</b> <a href="connect_8php_source.html#l00004">connect.php:4</a></div></div>
<div class="ttc" id="aconnect_8php_html_a956617395b85e98d907df712f6d0d3f7"><div class="ttname"><a href="connect_8php.html#a956617395b85e98d907df712f6d0d3f7">$connect</a></div><div class="ttdeci">$connect</div><div class="ttdef"><b>Definition</b> <a href="connect_8php_source.html#l00008">connect.php:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html">components</a></li><li class="navelem"><a class="el" href="connect_8php.html">connect.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
