<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mahirul User Story Documentation: C:/Courses/CSE482L/Project/XAAMP/htdocs/shop3/mahirul/components/footer.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mahirul User Story Documentation
   </div>
   <div id="projectbrief">Feature Documentation for Mahirul CSE327</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('footer_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">footer.php</div></div>
</div><!--header-->
<div class="contents">
<a href="footer_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;footer <span class="keyword">class</span>=<span class="stringliteral">&quot;footer&quot;</span>&gt;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>   &lt;section <span class="keyword">class</span>=<span class="stringliteral">&quot;grid&quot;</span>&gt;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;box&quot;</span>&gt;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>         &lt;h3&gt;quick links&lt;/h3&gt;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>         &lt;a href=<span class="stringliteral">&quot;home.php&quot;</span>&gt; &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-angle-right&quot;</span>&gt;&lt;/i&gt; Home&lt;/a&gt;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>         &lt;a href=<span class="stringliteral">&quot;about.php&quot;</span>&gt; &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-angle-right&quot;</span>&gt;&lt;/i&gt; About&lt;/a&gt;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>         &lt;a href=<span class="stringliteral">&quot;shop.php&quot;</span>&gt; &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-angle-right&quot;</span>&gt;&lt;/i&gt; Shop&lt;/a&gt;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>         &lt;a href=<span class="stringliteral">&quot;contact.php&quot;</span>&gt; &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-angle-right&quot;</span>&gt;&lt;/i&gt; Contact&lt;/a&gt;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>      &lt;/div&gt;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;box&quot;</span>&gt;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>         &lt;h3&gt;Extra Links&lt;/h3&gt;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>         &lt;a href=<span class="stringliteral">&quot;user_login.php&quot;</span>&gt; &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-angle-right&quot;</span>&gt;&lt;/i&gt; Login&lt;/a&gt;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>         &lt;a href=<span class="stringliteral">&quot;user_register.php&quot;</span>&gt; &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-angle-right&quot;</span>&gt;&lt;/i&gt; Register&lt;/a&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>         &lt;a href=<span class="stringliteral">&quot;cart.php&quot;</span>&gt; &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-angle-right&quot;</span>&gt;&lt;/i&gt; Cart&lt;/a&gt;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>         &lt;a href=<span class="stringliteral">&quot;orders.php&quot;</span>&gt; &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-angle-right&quot;</span>&gt;&lt;/i&gt; Orders&lt;/a&gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>      &lt;/div&gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;box&quot;</span>&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>         &lt;h3&gt;contact us&lt;/h3&gt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>         &lt;a href=<span class="stringliteral">&quot;tel:1234567890&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-phone&quot;</span>&gt;&lt;/i&gt; +123 456 7890&lt;/a&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>         &lt;a href=<span class="stringliteral">&quot;mailto:chymahirul12@gmail.com&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-envelope&quot;</span>&gt;&lt;/i&gt; chymahirul12@gmail.com&lt;/a&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>         &lt;a href=<span class="stringliteral">&quot;https://www.google.com/maps/d/u/0/edit?mid=1MkyFEY9cwNDXjggnlcvsrJQM19m6Ceg&amp;usp=sharing&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-map-marker-alt&quot;</span>&gt;&lt;/i&gt; Dhaka, Bangladesh - 400104 &lt;/a&gt;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>      &lt;/div&gt;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>   </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;box&quot;</span>&gt;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            &lt;h3&gt;Visit Our Socials&lt;/h3&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            &lt;a href=<span class="stringliteral">&quot;#&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fab fa-facebook-f&quot;</span>&gt;&lt;/i&gt;Facebook&lt;/a&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            &lt;a href=<span class="stringliteral">&quot;#&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fab fa-twitter&quot;</span>&gt;&lt;/i&gt;Twitter&lt;/a&gt;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            &lt;a href=<span class="stringliteral">&quot;#&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fab fa-tiktok&quot;</span>&gt;&lt;/i&gt;Tiktok&lt;/a&gt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            &lt;a href=<span class="stringliteral">&quot;#&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fab fa-instagram&quot;</span>&gt;&lt;/i&gt;Instagram&lt;/a&gt;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        &lt;/div&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;map&quot;</span>&gt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        &lt;/div&gt;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>   &lt;/section&gt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>   &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;credit&quot;</span>&gt;&amp;copy; copyright @ &lt;?= date(<span class="charliteral">&#39;Y&#39;</span>); ?&gt; by &lt;span&gt;Mahirul Chowdhury&lt;/span&gt; | All Rights Reserved!&lt;/div&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>&lt;/footer&gt;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>&lt;!--&lt;iframe src=<span class="stringliteral">&quot;https://www.google.com/maps/d/u/0/embed?mid=1MkyFEY9cwNDXjggnlcvsrJQM19m6Ceg&amp;ehbc=2E312F&quot;</span> width=<span class="stringliteral">&quot;640&quot;</span> height=<span class="stringliteral">&quot;480&quot;</span>&gt;&lt;/iframe&gt;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;box&quot;</span>&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            &lt;h3&gt;Follow Us&lt;/h3&gt;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            &lt;a href=<span class="stringliteral">&quot;#&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fab fa-facebook-f&quot;</span>&gt;&lt;/i&gt;&lt;/a&gt;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            &lt;a href=<span class="stringliteral">&quot;#&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fab fa-twitter&quot;</span>&gt;&lt;/i&gt;&lt;/a&gt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            &lt;a href=<span class="stringliteral">&quot;#&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fab fa-tiktok&quot;</span>&gt;&lt;/i&gt;&lt;/a&gt;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        &lt;/div&gt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>&lt;a href=<span class="stringliteral">&quot;https://www.google.com/maps/d/u/0/edit?mid=1MkyFEY9cwNDXjggnlcvsrJQM19m6Ceg&amp;usp=sharing&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fas</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral">    &lt;/div&gt; --&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html">components</a></li><li class="navelem"><a class="el" href="footer_8php.html">footer.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
