<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mahirul User Story Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mahirul User Story Documentation
   </div>
   <div id="projectbrief">Feature Documentation for Mahirul CSE327</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__24" name="index__24"></a>- $ -</h3><ul>
<li>$category&#160;:&#160;<a class="el" href="category_8php.html#a18b2a8d133fa7733bf34abcc6ca2ef5b">category.php</a>, <a class="el" href="category__model_8php.html#a18b2a8d133fa7733bf34abcc6ca2ef5b">category_model.php</a>, <a class="el" href="category__view_8php.html#a18b2a8d133fa7733bf34abcc6ca2ef5b">category_view.php</a></li>
<li>$connect&#160;:&#160;<a class="el" href="connect_8php.html#a956617395b85e98d907df712f6d0d3f7">connect.php</a></li>
<li>$count_cart_items&#160;:&#160;<a class="el" href="user__header_8php.html#a837c09b9421e6f6398d800108878767e">user_header.php</a></li>
<li>$count_wishlist_items&#160;:&#160;<a class="el" href="user__header_8php.html#a5a718c409252cf48a3d876d21a9b407b">user_header.php</a></li>
<li>$db_name&#160;:&#160;<a class="el" href="connect_8php.html#a26dcb19f4431598ddd5f58147f131bee">connect.php</a></li>
<li>$fetch_products&#160;:&#160;<a class="el" href="category__model_8php.html#a847acb8aef1e1be641c748257ed39943">category_model.php</a></li>
<li>$fetch_profile&#160;:&#160;<a class="el" href="admin__header_8php.html#a1f3d88d0f379d8bbdff7a45269abdd3d">admin_header.php</a></li>
<li>$pid&#160;:&#160;<a class="el" href="quick__view_8php.html#a9b726f748a2135350f7d86668cc058ee">quick_view.php</a>, <a class="el" href="quick__view__model_8php.html#a9b726f748a2135350f7d86668cc058ee">quick_view_model.php</a></li>
<li>$select_products&#160;:&#160;<a class="el" href="category_8php.html#acec19760e0f0e8b18a7e288278cfa160">category.php</a>, <a class="el" href="category__model_8php.html#acec19760e0f0e8b18a7e288278cfa160">category_model.php</a>, <a class="el" href="home__model_8php.html#acec19760e0f0e8b18a7e288278cfa160">home_model.php</a>, <a class="el" href="quick__view_8php.html#acec19760e0f0e8b18a7e288278cfa160">quick_view.php</a>, <a class="el" href="quick__view__model_8php.html#acec19760e0f0e8b18a7e288278cfa160">quick_view_model.php</a></li>
<li>$select_profile&#160;:&#160;<a class="el" href="admin__header_8php.html#a9471051c7cd544dc58d83317ce5f8ecc">admin_header.php</a>, <a class="el" href="user__header_8php.html#a4634919ea66f59f973d888221a82d91c">user_header.php</a></li>
<li>$total_cart_counts&#160;:&#160;<a class="el" href="user__header_8php.html#a5a6a6b2d2cf139246b6cb8c54dd47ce2">user_header.php</a></li>
<li>$total_wishlist_counts&#160;:&#160;<a class="el" href="user__header_8php.html#a021f692cbffd94c8d39a48da5b87bccd">user_header.php</a></li>
<li>$user_name&#160;:&#160;<a class="el" href="connect_8php.html#a768c773a5f9a6258343b30f3205f528f">connect.php</a></li>
<li>$user_password&#160;:&#160;<a class="el" href="connect_8php.html#a280b458df1d1e72d65eeab2149573a8e">connect.php</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>else&#160;:&#160;<a class="el" href="category_8php.html#ad04bd0017ef5e948d88681497c568db4">category.php</a>, <a class="el" href="category__controller_8php.html#ad04bd0017ef5e948d88681497c568db4">category_controller.php</a>, <a class="el" href="category__model_8php.html#a684ba8e147df98fd2f7ea2c315d1c8e9">category_model.php</a>, <a class="el" href="home__controller_8php.html#acce8128d162791c9961537c2c22cba8f">home_controller.php</a>, <a class="el" href="home__model_8php.html#a684ba8e147df98fd2f7ea2c315d1c8e9">home_model.php</a>, <a class="el" href="quick__view_8php.html#ad04bd0017ef5e948d88681497c568db4">quick_view.php</a>, <a class="el" href="quick__view__controller_8php.html#ad04bd0017ef5e948d88681497c568db4">quick_view_controller.php</a>, <a class="el" href="quick__view__model_8php.html#a684ba8e147df98fd2f7ea2c315d1c8e9">quick_view_model.php</a>, <a class="el" href="search__page__view_8php.html#a684ba8e147df98fd2f7ea2c315d1c8e9">search_page_view.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
