<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mahirul User Story Documentation: home_view.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mahirul User Story Documentation
   </div>
   <div id="projectbrief">Feature Documentation for Mahirul CSE327</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('home__view_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">home_view.php</div></div>
</div><!--header-->
<div class="contents">
<a href="home__view_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>include <span class="stringliteral">&#39;home_model.php&#39;</span>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>include <span class="stringliteral">&#39;../components/wishlist_cart.php&#39;</span>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>?&gt;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>&lt;!DOCTYPE html&gt;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>&lt;html lang=<span class="stringliteral">&quot;en&quot;</span>&gt;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>&lt;head&gt;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    &lt;meta charset=<span class="stringliteral">&quot;UTF-8&quot;</span>&gt;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    &lt;meta name=<span class="stringliteral">&quot;viewport&quot;</span> content=<span class="stringliteral">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    &lt;title&gt;Home&lt;/title&gt;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    &lt;!-- Favicon --&gt;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    &lt;!-- Swiper Link --&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;https://unpkg.com/swiper@8/swiper-bundle.min.css&quot;</span> /&gt;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    &lt;!-- &lt;link rel=<span class="stringliteral">&quot;shortcut icon&quot;</span> href=<span class="stringliteral">&quot;../assets/images/favicon.ico&quot;</span>&gt; --&gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    &lt;!--- Font Awesome Plug--&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css&quot;</span>&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    &lt;!--- CSS Link--&gt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;../css/style.css&quot;</span>&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>&lt;/head&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>&lt;body&gt;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>&lt;?php  </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  include <span class="stringliteral">&#39;../components/user_header.php&#39;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  ?&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;home-bg&quot;</span>&gt;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  &lt;section <span class="keyword">class</span>=<span class="stringliteral">&quot;home&quot;</span>&gt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper home-slider&quot;</span>&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper-wrapper&quot;</span>&gt;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper-slide slide&quot;</span>&gt;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;image&quot;</span>&gt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            &lt;img src=<span class="stringliteral">&quot;../images/home-img-1.png&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        &lt;/div&gt;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;content&quot;</span>&gt;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            &lt;span&gt;upto 50% off&lt;/span&gt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            &lt;h3&gt; Smartphones&lt;/h3&gt;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            &lt;a href=<span class="stringliteral">&quot;../shop.php&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn&quot;</span>&gt;Buy now&lt;/a&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        &lt;/div&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>   &lt;/div&gt;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>   &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper-slide slide&quot;</span>&gt;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;image&quot;</span>&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>         &lt;img src=<span class="stringliteral">&quot;../images/home-img-2.png&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      &lt;/div&gt;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;content&quot;</span>&gt;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>         &lt;span&gt;upto 35% off&lt;/span&gt;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>         &lt;h3&gt; Watches&lt;/h3&gt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>         &lt;a href=<span class="stringliteral">&quot;../shop.php&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn&quot;</span>&gt;Buy now&lt;/a&gt;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      &lt;/div&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>   &lt;/div&gt;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>   &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper-slide slide&quot;</span>&gt;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;image&quot;</span>&gt;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>         &lt;img src=<span class="stringliteral">&quot;../images/home-img-3.png&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      &lt;/div&gt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;content&quot;</span>&gt;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>         &lt;span&gt;upto 50% off&lt;/span&gt;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>         &lt;h3&gt; Headsets&lt;/h3&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>         &lt;a href=<span class="stringliteral">&quot;../shop.php&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn&quot;</span>&gt;Buy now&lt;/a&gt;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      &lt;/div&gt;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>   &lt;/div&gt;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>&lt;/div&gt;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>   &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper-pagination&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>&lt;/div&gt;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>&lt;/section&gt;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>&lt;/div&gt;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  &lt;/div&gt;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> &lt;!-- Home Category Section start--&gt;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>&lt;&lt;section <span class="keyword">class</span>=<span class="stringliteral">&quot;category&quot;</span>&gt;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>&lt;h1 <span class="keyword">class</span>=<span class="stringliteral">&quot;heading&quot;</span>&gt;Shop by category&lt;/h1&gt;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper category-slider&quot;</span>&gt;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper-wrapper&quot;</span>&gt;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>&lt;a href=<span class="stringliteral">&quot;../category/category_view.php?category=laptop&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper-slide slide&quot;</span>&gt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>   &lt;img src=<span class="stringliteral">&quot;../images/icon-1.png&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>   &lt;h3&gt;Laptops&lt;/h3&gt;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>&lt;/a&gt;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>&lt;a href=<span class="stringliteral">&quot;../category/category_view.php?category=tv&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper-slide slide&quot;</span>&gt;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>   &lt;img src=<span class="stringliteral">&quot;../images/icon-2.png&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>   &lt;h3&gt;Television&lt;/h3&gt;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>&lt;/a&gt;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>&lt;a href=<span class="stringliteral">&quot;../category/category_view.php?category=camera&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper-slide slide&quot;</span>&gt;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>   &lt;img src=<span class="stringliteral">&quot;../images/icon-3.png&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>   &lt;h3&gt;Cameras&lt;/h3&gt;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>&lt;/a&gt;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>&lt;a href=<span class="stringliteral">&quot;../category/category_view.php?category=mouse&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper-slide slide&quot;</span>&gt;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>   &lt;img src=<span class="stringliteral">&quot;../images/icon-4.png&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>   &lt;h3&gt;Mouse&lt;/h3&gt;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>&lt;/a&gt;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>&lt;a href=<span class="stringliteral">&quot;../category/category_view.php?category=fridge&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper-slide slide&quot;</span>&gt;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>   &lt;img src=<span class="stringliteral">&quot;../images/icon-5.png&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>   &lt;h3&gt;Refrigerators&lt;/h3&gt;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>&lt;/a&gt;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>&lt;a href=<span class="stringliteral">&quot;../category/category_view.php?category=washing&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper-slide slide&quot;</span>&gt;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>   &lt;img src=<span class="stringliteral">&quot;../images/icon-6.png&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>   &lt;h3&gt;Washing Machines&lt;/h3&gt;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>&lt;/a&gt;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>&lt;a href=<span class="stringliteral">&quot;../category/category_view.php?category=smartphone&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper-slide slide&quot;</span>&gt;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>   &lt;img src=<span class="stringliteral">&quot;../images/icon-7.png&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>   &lt;h3&gt;Smartphones&lt;/h3&gt;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>&lt;/a&gt;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>&lt;a href=<span class="stringliteral">&quot;../category/category_view.php?category=watch&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper-slide slide&quot;</span>&gt;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>   &lt;img src=<span class="stringliteral">&quot;../images/icon-8.png&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>   &lt;h3&gt;Watch&lt;/h3&gt;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>&lt;/a&gt;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>&lt;/div&gt;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper-pagination&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>&lt;/div&gt;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>&lt;/section&gt;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> &lt;!-- Home Category Section ends--&gt;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  &lt;!-- Home Products Section--&gt;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>&lt;section <span class="keyword">class</span>=<span class="stringliteral">&quot;home-products&quot;</span>&gt;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>&lt;h1 <span class="keyword">class</span>=<span class="stringliteral">&quot;heading&quot;</span>&gt;Latest Products&lt;/h1&gt;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>   &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper products-slider&quot;</span>&gt;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper-wrapper&quot;</span>&gt;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>     </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        &lt;?php</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        include <span class="stringliteral">&#39;home_controller.php&#39;</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        ?&gt;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      &lt;/div&gt;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper-pagination&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>   &lt;/div&gt;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>&lt;/section&gt;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    &lt;!-- Home Products Section ends--&gt;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>&lt;?php include <span class="stringliteral">&#39;../components/footer.php&#39;</span>; ?&gt;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>&lt;script src=<span class="stringliteral">&quot;https://unpkg.com/swiper@8/swiper-bundle.min.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> &lt;script&gt; <span class="comment">// sliding function</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    var swiper = <span class="keyword">new</span> Swiper(<span class="stringliteral">&quot;.home-slider&quot;</span>, {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>   loop:<span class="keyword">true</span>,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>   <span class="comment">//spaceBetween: 20,      </span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>   grabCursor: <span class="keyword">true</span>,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>   </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>   pagination: {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      el: <span class="stringliteral">&quot;.swiper-pagination&quot;</span>,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      clickable:<span class="keyword">true</span>,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    },</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>});</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>var swiper = <span class="keyword">new</span> Swiper(<span class="stringliteral">&quot;.category-slider&quot;</span>, { <span class="comment">// sliding function for categories</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>   loop:<span class="keyword">true</span>,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>   spaceBetween: 20,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>   pagination: {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      el: <span class="stringliteral">&quot;.swiper-pagination&quot;</span>,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>      clickable:<span class="keyword">true</span>,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>   },</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>   breakpoints: {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      0: {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>         slidesPerView: 2,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>       },</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>      650: {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        slidesPerView: 3,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>      },</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>      768: {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        slidesPerView: 4,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      },</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>      1024: {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        slidesPerView: 5,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      },</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>   },</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>});</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>var swiper = <span class="keyword">new</span> Swiper(<span class="stringliteral">&quot;.products-slider&quot;</span>, { <span class="comment">// sliding function for products</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>   loop:<span class="keyword">true</span>,</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>   spaceBetween: 20,</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>   pagination: {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>      el: <span class="stringliteral">&quot;.swiper-pagination&quot;</span>,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>      clickable:<span class="keyword">true</span>,</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>   },</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>   breakpoints: {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>      550: {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>         slidesPerView: 2,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>       },</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>      768: {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        slidesPerView: 2,</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      },</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      1024: {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        slidesPerView: 3,</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      },</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>   },</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>});</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> &lt;/script&gt;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>   &lt;!----- JS Link --&gt;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>   &lt;script src=<span class="stringliteral">&quot;../js/script.js&quot;</span>&gt;&lt;/script&gt; </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>&lt;/body&gt;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>&lt;/html&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="home__view_8php.html">home_view.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
