<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mahirul User Story Documentation: home_controller.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mahirul User Story Documentation
   </div>
   <div id="projectbrief">Feature Documentation for Mahirul CSE327</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('home__controller_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">home_controller.php</div></div>
</div><!--header-->
<div class="contents">
<a href="home__controller_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>      &lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>      <span class="comment">// Start output buffering and initialize sessions.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>      ob_start();</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>      session_start();</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>      <span class="comment">// Include necessary PHP files.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>      include <span class="stringliteral">&#39;../components/connect.php&#39;</span>; <span class="comment">// Include database connection code.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>      include <span class="stringliteral">&#39;home_model.php&#39;</span>;  <span class="comment">// Include the home model.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>      include <span class="stringliteral">&#39;../components/wishlist_cart.php&#39;</span>; <span class="comment">// Include wishlist and cart related components</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>      <span class="comment">// Clean the output buffer.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>      ob_end_clean();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>      ?&gt;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    &lt;?php</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>      <span class="comment">// check if there are products in the database</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      <span class="keywordflow">if</span>(<a class="code hl_variable" href="category_8php.html#acec19760e0f0e8b18a7e288278cfa160">$select_products</a>-&gt;rowCount()&gt;0){</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>         <span class="comment">// iterate through the fetched products</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>       <span class="keywordflow">while</span>(<a class="code hl_variable" href="category__model_8php.html#a847acb8aef1e1be641c748257ed39943">$fetch_products</a> = <a class="code hl_variable" href="category_8php.html#acec19760e0f0e8b18a7e288278cfa160">$select_products</a>-&gt;fetch(PDO::FETCH_ASSOC)){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>      ?&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>       &lt;!--- Product <span class="keyword">function</span> buttons --&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      &lt;form action=<span class="stringliteral">&quot;&quot;</span> method=<span class="stringliteral">&quot;post&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;swiper-slide slide&quot;</span>&gt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>         &lt;!-- Hidden input <span class="keywordflow">for</span> product <span class="keywordtype">id</span> --&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>      &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> name=<span class="stringliteral">&quot;pid&quot;</span> value=<span class="stringliteral">&quot;&lt;?= $fetch_products[&#39;id&#39;]; ?&gt;&quot;</span>&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>         &lt;!-- Hidden input <span class="keywordflow">for</span> product name --&gt;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>      &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> name=<span class="stringliteral">&quot;name&quot;</span> value=<span class="stringliteral">&quot;&lt;?= $fetch_products[&#39;name&#39;]; ?&gt;&quot;</span>&gt;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>         &lt;!-- Hidden input <span class="keywordflow">for</span> product price --&gt;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> name=<span class="stringliteral">&quot;price&quot;</span> value=<span class="stringliteral">&quot;&lt;?= $fetch_products[&#39;price&#39;]; ?&gt;&quot;</span>&gt;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>         &lt;!-- Hidden input <span class="keywordflow">for</span> product image --&gt;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> name=<span class="stringliteral">&quot;image&quot;</span> value=<span class="stringliteral">&quot;&lt;?= $fetch_products[&#39;image_01&#39;]; ?&gt;&quot;</span>&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>      &lt;!-- Button to add to wishlist --&gt;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>         &lt;button <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-heart&quot;</span> type=<span class="stringliteral">&quot;submit&quot;</span> name=<span class="stringliteral">&quot;add_to_wishlist&quot;</span>&gt;&lt;/button&gt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      &lt;!-- Link to quick view --&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>       &lt;a href=<span class="stringliteral">&quot;../quick_view/quick_view_view.php?pid=&lt;?= $fetch_products[&#39;id&#39;]; ?&gt;&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-eye&quot;</span>&gt;&lt;/a&gt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>         &lt;!-- Product image --&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      &lt;img src=<span class="stringliteral">&quot;../uploaded_img/&lt;?= $fetch_products[&#39;image_01&#39;]; ?&gt;&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>       &lt;!-- Product name --&gt;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;&lt;?= <a class="code hl_variable" href="category__model_8php.html#a847acb8aef1e1be641c748257ed39943">$fetch_products</a>[<span class="stringliteral">&#39;name&#39;</span>]; ?&gt;&lt;/div&gt;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                  </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>         &lt;!-- Product price and quantity input --&gt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>         &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;flex&quot;</span>&gt;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>         &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;price&quot;</span>&gt;&lt;span&gt;Tk &lt;/span&gt;&lt;?= <a class="code hl_variable" href="category__model_8php.html#a847acb8aef1e1be641c748257ed39943">$fetch_products</a>[<span class="stringliteral">&#39;price&#39;</span>]; ?&gt;&lt;span&gt;/-&lt;/span&gt;&lt;/div&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>         &lt;input type=<span class="stringliteral">&quot;number&quot;</span> name=<span class="stringliteral">&quot;qty&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;qty&quot;</span> min=<span class="stringliteral">&quot;1&quot;</span> max=<span class="stringliteral">&quot;99&quot;</span> onkeypress=<span class="stringliteral">&quot;if(this.value.length == 2) return false;&quot;</span> value=<span class="stringliteral">&quot;1&quot;</span>&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      &lt;/div&gt;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      &lt;!--- Button to add to cart --&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> value=<span class="stringliteral">&quot;add to cart&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn&quot;</span> name=<span class="stringliteral">&quot;add_to_cart&quot;</span>&gt;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      &lt;/form&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      &lt;?php</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>         }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="home__controller_8php.html#acce8128d162791c9961537c2c22cba8f">   56</a></span>         }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>         <span class="comment">// No products found in the database</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>          echo <span class="stringliteral">&#39;&lt;p class=&quot;empty&quot;&gt;No Products Added Yet&lt;/p&gt;&#39;</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>         }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      ?&gt;</div>
<div class="ttc" id="acategory_8php_html_acec19760e0f0e8b18a7e288278cfa160"><div class="ttname"><a href="category_8php.html#acec19760e0f0e8b18a7e288278cfa160">$select_products</a></div><div class="ttdeci">$select_products</div><div class="ttdef"><b>Definition</b> <a href="category_8php_source.html#l00042">category.php:42</a></div></div>
<div class="ttc" id="acategory__model_8php_html_a847acb8aef1e1be641c748257ed39943"><div class="ttname"><a href="category__model_8php.html#a847acb8aef1e1be641c748257ed39943">$fetch_products</a></div><div class="ttdeci">$fetch_products</div><div class="ttdef"><b>Definition</b> <a href="category__model_8php_source.html#l00022">category_model.php:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="home__controller_8php.html">home_controller.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
