<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mahirul User Story Documentation: C:/Courses/CSE482L/Project/XAAMP/htdocs/shop3/mahirul/quick_view/quick_view_view.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mahirul User Story Documentation
   </div>
   <div id="projectbrief">Feature Documentation for Mahirul CSE327</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('quick__view__view_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">quick_view_view.php</div></div>
</div><!--header-->
<div class="contents">
<a href="quick__view__view_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>include <span class="stringliteral">&#39;quick_view_model.php&#39;</span>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>include <span class="stringliteral">&#39;../components/wishlist_cart.php&#39;</span>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>?&gt;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>&lt;!DOCTYPE html&gt;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>&lt;html lang=<span class="stringliteral">&quot;en&quot;</span>&gt;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>&lt;head&gt;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    &lt;meta charset=<span class="stringliteral">&quot;UTF-8&quot;</span>&gt;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    &lt;meta name=<span class="stringliteral">&quot;viewport&quot;</span> content=<span class="stringliteral">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    &lt;title&gt;Quickview&lt;/title&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>&lt;/head&gt;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>&lt;body&gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    &lt;!--- Font Awesome Plug--&gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css&quot;</span>&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    &lt;!--- CSS Link--&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;../css/style.css&quot;</span>&gt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>&lt;?php </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  include <span class="stringliteral">&#39;../components/user_header.php&#39;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>?&gt;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    &lt;!--- Quick View Section Starts--&gt;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    &lt;section <span class="keyword">class</span>=<span class="stringliteral">&quot;quick-view&quot;</span>&gt; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        &lt;h1 <span class="keyword">class</span>=<span class="stringliteral">&quot;heading&quot;</span>&gt;Quick View&lt;/h1&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>     </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        &lt;?php </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>             include <span class="stringliteral">&#39;quick_view_controller.php&#39;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        ?&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    &lt;/section&gt;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> &lt;!--- Quick View Section Ends--&gt;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> &lt;?php include <span class="stringliteral">&#39;../components/footer.php&#39;</span>; ?&gt;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   &lt;!----- JS Link --&gt;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>   &lt;script src=<span class="stringliteral">&quot;../js/script.js&quot;</span>&gt;&lt;/script&gt; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>&lt;/body&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>&lt;/html&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b0bb0817cc619239f181fac4497bd802.html">quick_view</a></li><li class="navelem"><a class="el" href="quick__view__view_8php.html">quick_view_view.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
