<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mahirul User Story Documentation: C:/Courses/CSE482L/Project/XAAMP/htdocs/shop3/mahirul/quick_view/quick_view_model.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mahirul User Story Documentation
   </div>
   <div id="projectbrief">Feature Documentation for Mahirul CSE327</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('quick__view__model_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">quick_view_model.php File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="quick__view__model_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a684ba8e147df98fd2f7ea2c315d1c8e9" id="r_a684ba8e147df98fd2f7ea2c315d1c8e9"><td class="memItemLeft" align="right" valign="top">if(isset($_SESSION['user_id']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quick__view__model_8php.html#a684ba8e147df98fd2f7ea2c315d1c8e9">else</a></td></tr>
<tr class="separator:a684ba8e147df98fd2f7ea2c315d1c8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b726f748a2135350f7d86668cc058ee" id="r_a9b726f748a2135350f7d86668cc058ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quick__view__model_8php.html#a9b726f748a2135350f7d86668cc058ee">$pid</a> = $_GET['pid']</td></tr>
<tr class="separator:a9b726f748a2135350f7d86668cc058ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec19760e0f0e8b18a7e288278cfa160" id="r_acec19760e0f0e8b18a7e288278cfa160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quick__view__model_8php.html#acec19760e0f0e8b18a7e288278cfa160">$select_products</a> = $connect-&gt;prepare(&quot;SELECT * FROM `products` WHERE id = ?&quot;)</td></tr>
<tr class="separator:acec19760e0f0e8b18a7e288278cfa160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9b726f748a2135350f7d86668cc058ee" name="a9b726f748a2135350f7d86668cc058ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b726f748a2135350f7d86668cc058ee">&#9670;&#160;</a></span>$pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pid = $_GET['pid']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quick__view__model_8php_source.html#l00023">23</a> of file <a class="el" href="quick__view__model_8php_source.html">quick_view_model.php</a>.</p>

</div>
</div>
<a id="acec19760e0f0e8b18a7e288278cfa160" name="acec19760e0f0e8b18a7e288278cfa160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec19760e0f0e8b18a7e288278cfa160">&#9670;&#160;</a></span>$select_products</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$select_products = $connect-&gt;prepare(&quot;SELECT * FROM `products` WHERE id = ?&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quick__view__model_8php_source.html#l00026">26</a> of file <a class="el" href="quick__view__model_8php_source.html">quick_view_model.php</a>.</p>

</div>
</div>
<a id="a684ba8e147df98fd2f7ea2c315d1c8e9" name="a684ba8e147df98fd2f7ea2c315d1c8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684ba8e147df98fd2f7ea2c315d1c8e9">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (isset( $_SESSION[ 'user_id'])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">    $user_id = <span class="stringliteral">&#39;&#39;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="quick__view__model_8php_source.html#l00010">10</a> of file <a class="el" href="quick__view__model_8php_source.html">quick_view_model.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b0bb0817cc619239f181fac4497bd802.html">quick_view</a></li><li class="navelem"><a class="el" href="quick__view__model_8php.html">quick_view_model.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
