<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mahirul User Story Documentation: C:/Courses/CSE482L/Project/XAAMP/htdocs/shop3/mahirul/components/user_header.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mahirul User Story Documentation
   </div>
   <div id="projectbrief">Feature Documentation for Mahirul CSE327</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('user__header_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">user_header.php File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="user__header_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5a718c409252cf48a3d876d21a9b407b" id="r_a5a718c409252cf48a3d876d21a9b407b"><td class="memItemLeft" align="right" valign="top">if(isset($message))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__header_8php.html#a5a718c409252cf48a3d876d21a9b407b">$count_wishlist_items</a></td></tr>
<tr class="separator:a5a718c409252cf48a3d876d21a9b407b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021f692cbffd94c8d39a48da5b87bccd" id="r_a021f692cbffd94c8d39a48da5b87bccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__header_8php.html#a021f692cbffd94c8d39a48da5b87bccd">$total_wishlist_counts</a> = $count_wishlist_items-&gt;rowCount()</td></tr>
<tr class="separator:a021f692cbffd94c8d39a48da5b87bccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837c09b9421e6f6398d800108878767e" id="r_a837c09b9421e6f6398d800108878767e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__header_8php.html#a837c09b9421e6f6398d800108878767e">$count_cart_items</a></td></tr>
<tr class="memdesc:a837c09b9421e6f6398d800108878767e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cart Processing.  <br /></td></tr>
<tr class="separator:a837c09b9421e6f6398d800108878767e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a6b2d2cf139246b6cb8c54dd47ce2" id="r_a5a6a6b2d2cf139246b6cb8c54dd47ce2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__header_8php.html#a5a6a6b2d2cf139246b6cb8c54dd47ce2">$total_cart_counts</a> = $count_cart_items-&gt;rowCount()</td></tr>
<tr class="separator:a5a6a6b2d2cf139246b6cb8c54dd47ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4634919ea66f59f973d888221a82d91c" id="r_a4634919ea66f59f973d888221a82d91c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__header_8php.html#a4634919ea66f59f973d888221a82d91c">$select_profile</a> = $connect-&gt;prepare(&quot;SELECT * FROM `users` WHERE id = ?&quot;)</td></tr>
<tr class="separator:a4634919ea66f59f973d888221a82d91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a837c09b9421e6f6398d800108878767e" name="a837c09b9421e6f6398d800108878767e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837c09b9421e6f6398d800108878767e">&#9670;&#160;</a></span>$count_cart_items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$count_cart_items</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code hl_variable" href="connect_8php.html#a956617395b85e98d907df712f6d0d3f7">$connect</a>-&gt;prepare(<span class="stringliteral">&quot;SELECT * FROM `cart` </span></div>
<div class="line"><span class="stringliteral">        WHERE user_id =?&quot;</span>)</div>
<div class="ttc" id="aconnect_8php_html_a956617395b85e98d907df712f6d0d3f7"><div class="ttname"><a href="connect_8php.html#a956617395b85e98d907df712f6d0d3f7">$connect</a></div><div class="ttdeci">$connect</div><div class="ttdef"><b>Definition</b> <a href="connect_8php_source.html#l00008">connect.php:8</a></div></div>
</div><!-- fragment -->
<p>Cart Processing. </p>

<p class="definition">Definition at line <a class="el" href="user__header_8php_source.html#l00056">56</a> of file <a class="el" href="user__header_8php_source.html">user_header.php</a>.</p>

</div>
</div>
<a id="a5a718c409252cf48a3d876d21a9b407b" name="a5a718c409252cf48a3d876d21a9b407b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a718c409252cf48a3d876d21a9b407b">&#9670;&#160;</a></span>$count_wishlist_items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (isset( $message)) $count_wishlist_items</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code hl_variable" href="connect_8php.html#a956617395b85e98d907df712f6d0d3f7">$connect</a>-&gt;prepare(<span class="stringliteral">&quot;SELECT * FROM `wishlist` </span></div>
<div class="line"><span class="stringliteral">        WHERE user_id =?&quot;</span>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="user__header_8php_source.html#l00048">48</a> of file <a class="el" href="user__header_8php_source.html">user_header.php</a>.</p>

</div>
</div>
<a id="a4634919ea66f59f973d888221a82d91c" name="a4634919ea66f59f973d888221a82d91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4634919ea66f59f973d888221a82d91c">&#9670;&#160;</a></span>$select_profile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$select_profile = $connect-&gt;prepare(&quot;SELECT * FROM `users` WHERE id = ?&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user__header_8php_source.html#l00081">81</a> of file <a class="el" href="user__header_8php_source.html">user_header.php</a>.</p>

</div>
</div>
<a id="a5a6a6b2d2cf139246b6cb8c54dd47ce2" name="a5a6a6b2d2cf139246b6cb8c54dd47ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6a6b2d2cf139246b6cb8c54dd47ce2">&#9670;&#160;</a></span>$total_cart_counts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$total_cart_counts = $count_cart_items-&gt;rowCount()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user__header_8php_source.html#l00060">60</a> of file <a class="el" href="user__header_8php_source.html">user_header.php</a>.</p>

</div>
</div>
<a id="a021f692cbffd94c8d39a48da5b87bccd" name="a021f692cbffd94c8d39a48da5b87bccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021f692cbffd94c8d39a48da5b87bccd">&#9670;&#160;</a></span>$total_wishlist_counts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$total_wishlist_counts = $count_wishlist_items-&gt;rowCount()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user__header_8php_source.html#l00052">52</a> of file <a class="el" href="user__header_8php_source.html">user_header.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html">components</a></li><li class="navelem"><a class="el" href="user__header_8php.html">user_header.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
