<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mahirul User Story Documentation: C:/Courses/CSE482L/Project/XAAMP/htdocs/shop3/mahirul/components/user_header.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mahirul User Story Documentation
   </div>
   <div id="projectbrief">Feature Documentation for Mahirul CSE327</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('user__header_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">user_header.php</div></div>
</div><!--header-->
<div class="contents">
<a href="user__header_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Check if the $message variable is set (used for notification messages during operations such as add to cart etc)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>   <span class="keywordflow">if</span>(isset($message)){</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>       <span class="comment">// Iterate through each message in the $message array.   </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>      <span class="keywordflow">foreach</span>($message as $message){</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>         echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="stringliteral">         &lt;div class=&quot;message&quot;&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="stringliteral">            &lt;span&gt;&#39;</span>.$message.<span class="stringliteral">&#39;&lt;/span&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="stringliteral">            &lt;i class=&quot;fas fa-times&quot; onclick=&quot;this.parentElement.remove();&quot;&gt;&lt;/i&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="stringliteral">         &lt;/div&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="stringliteral">         &#39;</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>      }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>   }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>?&gt;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>&lt;!DOCTYPE html&gt;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>&lt;html lang=<span class="stringliteral">&quot;en&quot;</span>&gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>&lt;head&gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    &lt;!-- Add Favicon --&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    &lt;link rel=<span class="stringliteral">&quot;icon&quot;</span> href=<span class="stringliteral">&quot;images/favicon.ico&quot;</span> type=<span class="stringliteral">&quot;image/x-icon&quot;</span>&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    &lt;!-- Other meta tags and stylesheets go here --&gt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    &lt;!-- ... --&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>&lt;/head&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>&lt;body&gt;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>&lt;header <span class="keyword">class</span>=<span class="stringliteral">&quot;header&quot;</span>&gt;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>&lt;section <span class="keyword">class</span>=<span class="stringliteral">&quot;flex&quot;</span>&gt; &lt;!--<span class="keywordflow">try</span> by adding home.php in href instead of dashboard--&gt;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    &lt;a href=<span class="stringliteral">&quot;home.php&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;logo&quot;</span>&gt;Power&lt;span&gt;Pulse&lt;/span&gt;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    &lt;/a&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    &lt;!-- Right Side Of Navbar --&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>           &lt;!--- Navigation Bar --&gt;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>         &lt;nav <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar&quot;</span>&gt;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>         &lt;a href=<span class="stringliteral">&quot;/shop3/home/home_view.php&quot;</span>&gt;Home&lt;/a&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>         &lt;a href=<span class="stringliteral">&quot;/shop3/about.php&quot;</span>&gt;About&lt;/a&gt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>         &lt;a href=<span class="stringliteral">&quot;/shop3/orders.php&quot;</span>&gt;Orders&lt;/a&gt;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>         &lt;a href=<span class="stringliteral">&quot;/shop3/Shop.php&quot;</span>&gt;Shop&lt;/a&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>         &lt;a href=<span class="stringliteral">&quot;/shop3/Contact.php&quot;</span>&gt;Contact&lt;/a&gt;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>         &lt;/nav&gt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;icons&quot;</span>&gt;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        &lt;?php         </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">// Wishlist processing</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="comment">// PHP query to obtain all wishlisted items from database</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="user__header_8php.html#a5a718c409252cf48a3d876d21a9b407b">   48</a></span>        <a class="code hl_variable" href="user__header_8php.html#a5a718c409252cf48a3d876d21a9b407b">$count_wishlist_items</a> = <a class="code hl_variable" href="connect_8php.html#a956617395b85e98d907df712f6d0d3f7">$connect</a>-&gt;prepare(<span class="stringliteral">&quot;SELECT * FROM `wishlist` </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral">        WHERE user_id =?&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="comment">//executes prepared query with user_id as parameter</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="user__header_8php.html#a5a718c409252cf48a3d876d21a9b407b">$count_wishlist_items</a>-&gt;execute([$user_id]);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="user__header_8php.html#a021f692cbffd94c8d39a48da5b87bccd">   52</a></span>        <a class="code hl_variable" href="user__header_8php.html#a021f692cbffd94c8d39a48da5b87bccd">$total_wishlist_counts</a> = <a class="code hl_variable" href="user__header_8php.html#a5a718c409252cf48a3d876d21a9b407b">$count_wishlist_items</a>-&gt;rowCount(); </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>          <span class="comment">// PHP query to obtain all cart items from database</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="user__header_8php.html#a837c09b9421e6f6398d800108878767e">   56</a></span>        <a class="code hl_variable" href="user__header_8php.html#a837c09b9421e6f6398d800108878767e">$count_cart_items</a> = <a class="code hl_variable" href="connect_8php.html#a956617395b85e98d907df712f6d0d3f7">$connect</a>-&gt;prepare(<span class="stringliteral">&quot;SELECT * FROM `cart` </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">        WHERE user_id =?&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>         <span class="comment">//executes prepared query with user_id as parameter</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="user__header_8php.html#a837c09b9421e6f6398d800108878767e">$count_cart_items</a>-&gt;execute([$user_id]);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="user__header_8php.html#a5a6a6b2d2cf139246b6cb8c54dd47ce2">   60</a></span>        <a class="code hl_variable" href="user__header_8php.html#a5a6a6b2d2cf139246b6cb8c54dd47ce2">$total_cart_counts</a> = <a class="code hl_variable" href="user__header_8php.html#a837c09b9421e6f6398d800108878767e">$count_cart_items</a>-&gt;rowCount();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        ?&gt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>         &lt;!-- Navbar buttons --&gt;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;menu-btn&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-bars&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        &lt;a href=<span class="stringliteral">&quot;/shop3/search/search_page_view.php&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-search&quot;</span>&gt;&lt;/i&gt;&lt;/a&gt;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        &lt;a href=<span class="stringliteral">&quot;/shop3/wishlist.php&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-heart&quot;</span>&gt;&lt;/i&gt;&lt;span&gt;(&lt;?= <a class="code hl_variable" href="user__header_8php.html#a021f692cbffd94c8d39a48da5b87bccd">$total_wishlist_counts</a>;?&gt;)&lt;/span&gt;&lt;/a&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        &lt;a href=<span class="stringliteral">&quot;/shop3/cart.php&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-shopping-cart&quot;</span>&gt;&lt;/i&gt;&lt;span&gt;(&lt;?= <a class="code hl_variable" href="user__header_8php.html#a5a6a6b2d2cf139246b6cb8c54dd47ce2">$total_cart_counts</a>;?&gt;)&lt;/span&gt;&lt;/a&gt; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;user-btn&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;fas fa-user&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    &lt;/div&gt;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>     &lt;!--- User profile box --&gt;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>     &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;profile&quot;</span>&gt;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>         &lt;?php</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="comment">// PHP query to obtain user profile via id on profile box, after signing in          </span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="user__header_8php.html#a4634919ea66f59f973d888221a82d91c">   81</a></span>            <a class="code hl_variable" href="user__header_8php.html#a4634919ea66f59f973d888221a82d91c">$select_profile</a> = <a class="code hl_variable" href="connect_8php.html#a956617395b85e98d907df712f6d0d3f7">$connect</a>-&gt;prepare(<span class="stringliteral">&quot;SELECT * FROM `users` WHERE id = ?&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <a class="code hl_variable" href="user__header_8php.html#a4634919ea66f59f973d888221a82d91c">$select_profile</a>-&gt;execute([$user_id]);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="user__header_8php.html#a4634919ea66f59f973d888221a82d91c">$select_profile</a>-&gt;rowCount() &gt; 0){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <a class="code hl_variable" href="admin__header_8php.html#a1f3d88d0f379d8bbdff7a45269abdd3d">$fetch_profile</a> = <a class="code hl_variable" href="user__header_8php.html#a4634919ea66f59f973d888221a82d91c">$select_profile</a>-&gt;fetch(PDO::FETCH_ASSOC);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>         ?&gt;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>         &lt;!-- When <span class="keywordtype">signed</span> in  --&gt;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>         &lt;p&gt;&lt;?= <a class="code hl_variable" href="admin__header_8php.html#a1f3d88d0f379d8bbdff7a45269abdd3d">$fetch_profile</a>[<span class="stringliteral">&quot;name&quot;</span>]; ?&gt;&lt;/p&gt;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>         &lt;a href=<span class="stringliteral">&quot;/shop3/update_user.php&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn&quot;</span>&gt;Update Profile&lt;/a&gt;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>         &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;flex-btn&quot;</span>&gt;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            &lt;a href=<span class="stringliteral">&quot;/shop3/user_register.php&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;option-btn&quot;</span>&gt;Register&lt;/a&gt;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            &lt;a href=<span class="stringliteral">&quot;/shop3/user_login.php&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;option-btn&quot;</span>&gt;Login&lt;/a&gt;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>         &lt;/div&gt;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>         &lt;a href=<span class="stringliteral">&quot;/shop3/components/user_logout.php&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;delete-btn&quot;</span> onclick=<span class="stringliteral">&quot;return confirm(&#39;Logout from your account?&#39;);&quot;</span>&gt;Logout&lt;/a&gt;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>         &lt;!--&lt;a href=<span class="stringliteral">&quot;user_login.php&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;delete-btn&quot;</span> onclick=<span class="stringliteral">&quot;return confirm(&#39;Logout from your account?&#39;);&quot;</span>&gt;Logout&lt;/a&gt;--&gt;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>         &lt;?php</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>         ?&gt;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                  &lt;!-- When logged out  --&gt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>          &lt;p&gt;Log in to your account&lt;/p&gt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>         &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;flex-btn&quot;</span>&gt;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            &lt;a href=<span class="stringliteral">&quot;/shop3/user_register.php&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;option-btn&quot;</span>&gt;Register&lt;/a&gt;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            &lt;a href=<span class="stringliteral">&quot;/shop3/user_login.php&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;option-btn&quot;</span>&gt;Login&lt;/a&gt;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>         &lt;/div&gt;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>         &lt;?php</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>         ?&gt;      </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>         </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>         </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      &lt;/div&gt;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>&lt;/section&gt;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>&lt;/header&gt;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>&lt;/body&gt;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>&lt;/html&gt;</div>
<div class="ttc" id="aadmin__header_8php_html_a1f3d88d0f379d8bbdff7a45269abdd3d"><div class="ttname"><a href="admin__header_8php.html#a1f3d88d0f379d8bbdff7a45269abdd3d">$fetch_profile</a></div><div class="ttdeci">$fetch_profile</div><div class="ttdef"><b>Definition</b> <a href="admin__header_8php_source.html#l00054">admin_header.php:54</a></div></div>
<div class="ttc" id="aconnect_8php_html_a956617395b85e98d907df712f6d0d3f7"><div class="ttname"><a href="connect_8php.html#a956617395b85e98d907df712f6d0d3f7">$connect</a></div><div class="ttdeci">$connect</div><div class="ttdef"><b>Definition</b> <a href="connect_8php_source.html#l00008">connect.php:8</a></div></div>
<div class="ttc" id="auser__header_8php_html_a021f692cbffd94c8d39a48da5b87bccd"><div class="ttname"><a href="user__header_8php.html#a021f692cbffd94c8d39a48da5b87bccd">$total_wishlist_counts</a></div><div class="ttdeci">$total_wishlist_counts</div><div class="ttdef"><b>Definition</b> <a href="user__header_8php_source.html#l00052">user_header.php:52</a></div></div>
<div class="ttc" id="auser__header_8php_html_a4634919ea66f59f973d888221a82d91c"><div class="ttname"><a href="user__header_8php.html#a4634919ea66f59f973d888221a82d91c">$select_profile</a></div><div class="ttdeci">$select_profile</div><div class="ttdef"><b>Definition</b> <a href="user__header_8php_source.html#l00081">user_header.php:81</a></div></div>
<div class="ttc" id="auser__header_8php_html_a5a6a6b2d2cf139246b6cb8c54dd47ce2"><div class="ttname"><a href="user__header_8php.html#a5a6a6b2d2cf139246b6cb8c54dd47ce2">$total_cart_counts</a></div><div class="ttdeci">$total_cart_counts</div><div class="ttdef"><b>Definition</b> <a href="user__header_8php_source.html#l00060">user_header.php:60</a></div></div>
<div class="ttc" id="auser__header_8php_html_a5a718c409252cf48a3d876d21a9b407b"><div class="ttname"><a href="user__header_8php.html#a5a718c409252cf48a3d876d21a9b407b">$count_wishlist_items</a></div><div class="ttdeci">if(isset($message)) $count_wishlist_items</div><div class="ttdef"><b>Definition</b> <a href="user__header_8php_source.html#l00048">user_header.php:48</a></div></div>
<div class="ttc" id="auser__header_8php_html_a837c09b9421e6f6398d800108878767e"><div class="ttname"><a href="user__header_8php.html#a837c09b9421e6f6398d800108878767e">$count_cart_items</a></div><div class="ttdeci">$count_cart_items</div><div class="ttdoc">Cart Processing.</div><div class="ttdef"><b>Definition</b> <a href="user__header_8php_source.html#l00056">user_header.php:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html">components</a></li><li class="navelem"><a class="el" href="user__header_8php.html">user_header.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
